// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		044C9BAD1BFDE86500029DAC /* FGDSamplePlugin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044C9BAC1BFDE86500029DAC /* FGDSamplePlugin.swift */; };
		049F9C961C0375480035846B /* FGDSamplePluginContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F9C941C0375480035846B /* FGDSamplePluginContentViewController.swift */; };
		049F9C971C0375480035846B /* FGDSamplePluginOptionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F9C951C0375480035846B /* FGDSamplePluginOptionsViewController.swift */; };
		4A3E8A5A12A4D5D5000DA675 /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 4A3E8A5912A4D5D5000DA675 /* Icon.icns */; };
		4A75DB4712A39B8700AD635C /* RMKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A75DB4612A39B8700AD635C /* RMKit.framework */; };
		4A75DBAD12A39C6E00AD635C /* RWKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A75DBAC12A39C6E00AD635C /* RWKit.framework */; };
		4AFBCD8F12A6810000781A0C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4AFBCD8D12A6810000781A0C /* Localizable.strings */; };
		4AFBCD9412A6811000781A0C /* FGDSamplePluginContentView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4AFBCD9012A6811000781A0C /* FGDSamplePluginContentView.xib */; };
		4AFBCD9512A6811000781A0C /* FGDSamplePluginOptionsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4AFBCD9212A6811000781A0C /* FGDSamplePluginOptionsView.xib */; };
		9C736B75094C726A001443E6 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 86EC48AB06813ED400EF9A10 /* Cocoa.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		044C9BAC1BFDE86500029DAC /* FGDSamplePlugin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FGDSamplePlugin.swift; path = Source/FGDSamplePlugin.swift; sourceTree = "<group>"; };
		049F9C941C0375480035846B /* FGDSamplePluginContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FGDSamplePluginContentViewController.swift; path = Source/FGDSamplePluginContentViewController.swift; sourceTree = "<group>"; };
		049F9C951C0375480035846B /* FGDSamplePluginOptionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FGDSamplePluginOptionsViewController.swift; path = Source/FGDSamplePluginOptionsViewController.swift; sourceTree = "<group>"; };
		04EAF7621BFDE9C000842CDD /* Plugin-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Plugin-Bridging-Header.h"; path = "Source/Plugin-Bridging-Header.h"; sourceTree = "<group>"; };
		4A3E8A5912A4D5D5000DA675 /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = Icon.icns; path = Resources/Icon.icns; sourceTree = "<group>"; };
		4A75DB4612A39B8700AD635C /* RMKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RMKit.framework; path = Frameworks/RMKit.framework; sourceTree = "<group>"; };
		4A75DBAC12A39C6E00AD635C /* RWKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RWKit.framework; path = Frameworks/RWKit.framework; sourceTree = "<group>"; };
		4AFBCD8E12A6810000781A0C /* English */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; name = English; path = Localizations/English.lproj/Localizable.strings; sourceTree = "<group>"; };
		4AFBCD9112A6811000781A0C /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = Localizations/English.lproj/FGDSamplePluginContentView.xib; sourceTree = "<group>"; };
		4AFBCD9312A6811000781A0C /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = Localizations/English.lproj/FGDSamplePluginOptionsView.xib; sourceTree = "<group>"; };
		86EC48AB06813ED400EF9A10 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		9C736B80094C726A001443E6 /* SamplePlugin.rapidweaverplugin */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SamplePlugin.rapidweaverplugin; sourceTree = BUILT_PRODUCTS_DIR; };
		9C736B84094C7280001443E6 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; name = Info.plist; path = Resources/Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C736B74094C726A001443E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C736B75094C726A001443E6 /* Cocoa.framework in Frameworks */,
				4A75DB4712A39B8700AD635C /* RMKit.framework in Frameworks */,
				4A75DBAD12A39C6E00AD635C /* RWKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A90E4691031087600093215 /* Source */ = {
			isa = PBXGroup;
			children = (
				04EAF7621BFDE9C000842CDD /* Plugin-Bridging-Header.h */,
				044C9BAC1BFDE86500029DAC /* FGDSamplePlugin.swift */,
				049F9C941C0375480035846B /* FGDSamplePluginContentViewController.swift */,
				049F9C951C0375480035846B /* FGDSamplePluginOptionsViewController.swift */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		86EC46E80681018500EF9A10 = {
			isa = PBXGroup;
			children = (
				4A90E4691031087600093215 /* Source */,
				86EC483306812DE600EF9A10 /* Resources */,
				86EC48B406813EDD00EF9A10 /* Frameworks */,
				86EC479A06811BCE00EF9A10 /* Products */,
			);
			sourceTree = "<group>";
		};
		86EC479A06811BCE00EF9A10 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C736B80094C726A001443E6 /* SamplePlugin.rapidweaverplugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86EC483306812DE600EF9A10 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9C736B84094C7280001443E6 /* Info.plist */,
				4AFBCD8D12A6810000781A0C /* Localizable.strings */,
				4AFBCD9012A6811000781A0C /* FGDSamplePluginContentView.xib */,
				4AFBCD9212A6811000781A0C /* FGDSamplePluginOptionsView.xib */,
				4A3E8A5912A4D5D5000DA675 /* Icon.icns */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		86EC48B406813EDD00EF9A10 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				86EC48AB06813ED400EF9A10 /* Cocoa.framework */,
				4A75DB4612A39B8700AD635C /* RMKit.framework */,
				4A75DBAC12A39C6E00AD635C /* RWKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C736B69094C726A001443E6 /* Plugin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C736B7B094C726A001443E6 /* Build configuration list for PBXNativeTarget "Plugin" */;
			buildPhases = (
				9C736B72094C726A001443E6 /* Sources */,
				9C736B74094C726A001443E6 /* Frameworks */,
				9C736B6C094C726A001443E6 /* Resources */,
				042835531BFCC57C006514A3 /* Run Script - Install plugin */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Plugin;
			productInstallPath = "$(USER_LIBRARY_DIR)/Bundles";
			productName = Blog;
			productReference = 9C736B80094C726A001443E6 /* SamplePlugin.rapidweaverplugin */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86EC46EC0681018500EF9A10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Foreground (omnidea srl)";
			};
			buildConfigurationList = 9C72E61C088EEA07007CC3F7 /* Build configuration list for PBXProject "FGDSamplePlugin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 86EC46E80681018500EF9A10;
			productRefGroup = 86EC479A06811BCE00EF9A10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C736B69094C726A001443E6 /* Plugin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C736B6C094C726A001443E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A3E8A5A12A4D5D5000DA675 /* Icon.icns in Resources */,
				4AFBCD8F12A6810000781A0C /* Localizable.strings in Resources */,
				4AFBCD9412A6811000781A0C /* FGDSamplePluginContentView.xib in Resources */,
				4AFBCD9512A6811000781A0C /* FGDSamplePluginOptionsView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		042835531BFCC57C006514A3 /* Run Script - Install plugin */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script - Install plugin";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nif [ -e ~/Library/Containers/com.realmacsoftware.rapidweaver6/Data/Library/\"Application Support\"/RapidWeaver/\"${PRODUCT_NAME}\".rapidweaverplugin ]; then\nrm -rf ~/Library/Containers/com.realmacsoftware.rapidweaver6/Data/Library/\"Application Support\"/RapidWeaver/\"${PRODUCT_NAME}\".rapidweaverplugin\nfi\n\nrsync -a \"${BUILT_PRODUCTS_DIR}\"/\"${PRODUCT_NAME}\".rapidweaverplugin/ ~/Library/Containers/com.realmacsoftware.rapidweaver6/Data/Library/\"Application Support\"/RapidWeaver/\"${PRODUCT_NAME}\".rapidweaverplugin\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C736B72094C726A001443E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044C9BAD1BFDE86500029DAC /* FGDSamplePlugin.swift in Sources */,
				049F9C961C0375480035846B /* FGDSamplePluginContentViewController.swift in Sources */,
				049F9C971C0375480035846B /* FGDSamplePluginOptionsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4AFBCD8D12A6810000781A0C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4AFBCD8E12A6810000781A0C /* English */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		4AFBCD9012A6811000781A0C /* FGDSamplePluginContentView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4AFBCD9112A6811000781A0C /* English */,
			);
			name = FGDSamplePluginContentView.xib;
			sourceTree = "<group>";
		};
		4AFBCD9212A6811000781A0C /* FGDSamplePluginOptionsView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4AFBCD9312A6811000781A0C /* English */,
			);
			name = FGDSamplePluginOptionsView.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C72E61D088EEA07007CC3F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_TESTABILITY = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				RAPIDWEAVER_ROOT = ../../RapidWeaver;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		9C72E61E088EEA07007CC3F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				IBC_FLATTEN_NIBS = NO;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				RAPIDWEAVER_ROOT = ../../RapidWeaver;
				SDKROOT = macosx;
			};
			name = Release;
		};
		9C736B7C094C726A001443E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Resources/Prefix.pch;
				INFOPLIST_FILE = Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompanyname.rwplugin.${PRODUCT_NAME:identifier}";
				PRODUCT_NAME = SamplePlugin;
				SWIFT_OBJC_BRIDGING_HEADER = "Source/Plugin-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				WRAPPER_EXTENSION = rapidweaverplugin;
			};
			name = Debug;
		};
		9C736B7D094C726A001443E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Resources/Prefix.pch;
				INFOPLIST_FILE = Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mycompanyname.rwplugin.${PRODUCT_NAME:identifier}";
				PRODUCT_NAME = SamplePlugin;
				SWIFT_OBJC_BRIDGING_HEADER = "Source/Plugin-Bridging-Header.h";
				WRAPPER_EXTENSION = rapidweaverplugin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C72E61C088EEA07007CC3F7 /* Build configuration list for PBXProject "FGDSamplePlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C72E61D088EEA07007CC3F7 /* Debug */,
				9C72E61E088EEA07007CC3F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C736B7B094C726A001443E6 /* Build configuration list for PBXNativeTarget "Plugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C736B7C094C726A001443E6 /* Debug */,
				9C736B7D094C726A001443E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86EC46EC0681018500EF9A10 /* Project object */;
}
